body {
    text-align: center;
}

h1 {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 400;
}

#app {
    width: 100%;
    height: 800px;
    background-color: antiquewhite;
}

#games {
    width: 100%;
    height: 800px;
    background-color: aqua;
}

#chatbot {
    width: 100%;
    height: 800px;
    background-color: beige
}

#thunkable {
    width: 100%;
    height: 800px;
    background-color: blanchedalmond;
}

img {
    transition: transform .2s;
}

img:hover {
    transform: scale(0.9);
}

.line {
    height: 6px;
    background-color: black;
    width: 70px;
    margin: 8px auto;
}
#mycarousel{
    background-color: red;
}
#mycarousel2{
    background-color: darkorange;
}
.container{
    text-align: center;
}
#mycarousel2 img{
    height: 300px;
    margin-top: 25px;
    margin-bottom: 25px;
}